/* Imports */

@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");

/* Root */

:root {
  /* Primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: #25564b;
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  /* Neutral */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

/* Core */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Styles */

body {
  font-family: "Barlow", sans-serif;
  font-size: 18px;
  font-weight: 600;
}

h1,
h2,
h3,
.section-link,
.testimonial-name,
.contact {
  font-family: "Fraunces", serif;
}

.container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#logo {
  background-image: url("images/logo.svg");
  width: 125px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: contain;
}

#nav-bar {
  display: flex;
}

#hamburger {
  margin-left: auto;
  cursor: pointer;
  z-index: 1;
}

#nav-group {
  display: none;
}

#nav-group.active {
  display: flex;
  right: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: white;
  min-width: 310px;
  height: 325px;
}

li.contact {
  background-color: var(--yellow);
  color: black;
}

.dropdown {
  position: absolute;
  width: 325px;
  right: 25px;
}

#nav-triangle {
  display: none;
}

#nav-triangle.active {
  display: flex;
  margin-left: auto;
  margin-top: 30px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 20px 20px;
  border-color: transparent transparent #ffffff transparent;
}

#social-icons-group {
  display: flex;
  align-self: center;
  gap: 30px;
  margin-bottom: 80px;
}

#section-banner {
  display: flex;
  flex-direction: column;
  background-image: url("images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--white);
  padding: 32px 25px;
  height: 538px;
}

#section-banner h1 {
  margin-top: 82px;
  text-transform: uppercase;
  font-size: 2.5rem;
  letter-spacing: 5px;
}

.arrow-down {
  background-image: url("images/icon-arrow-down.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 36px;
  height: 114px;
  align-self: center;
  margin-top: 57px;
}

#section-transform,
#section-stand {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--white);
  color: var(--very-dark-desaturated-blue);
  gap: 0;
}

#section-transform .section-image {
  background-image: url("images/mobile/image-transform.jpg");
}

#section-stand .section-image {
  background-image: url("images/mobile/image-stand-out.jpg");
}

#section-transform .section-link {
  text-decoration: underline 5px hsla(51, 100%, 49%, 0.3);
}

#section-stand .section-link {
  text-decoration: underline 5px hsla(7, 99%, 70%, 0.3);
}

#section-transform .section-link:hover {
  text-decoration: underline 5px hsla(51, 100%, 49%, 1);
  cursor: pointer;
}

#section-stand .section-link:hover {
  text-decoration: underline 5px hsla(7, 99%, 70%, 1);
  cursor: pointer;
}

.section-info {
  display: flex;
  flex-direction: column;
  height: 438px;
  background-color: var(--whtie);
  gap: 40px;
  justify-content: center;
  padding: 20px;
}

.section-info p {
  color: var(--dark-grayish-blue);
  font-size: 1.2rem;
  line-height: 1.8rem;
}

.section-info h2 {
  font-size: 2.2rem;
  color: var(--very-dark-desaturated-blue);
  font-weight: 900;
}

.section-image {
  width: 100%;
  height: 313px;
  background-size: cover;
  background-position: center;
}

.section-link {
  text-transform: uppercase;
  font-weight: 900;
  text-decoration: solid;
  text-underline-offset: -3px;
}

#section-graphic {
  display: flex;
  flex-direction: column;
  background-image: url("images/mobile/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--dark-desaturated-cyan);

  height: 600px;
}

#section-photography {
  display: flex;
  flex-direction: column;
  background-image: url("images/mobile/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--dark-blue);
  height: 600px;
}

#section-testimonials {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  padding-bottom: 90px;
}

#section-stand {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
}

.image-panel-content {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  gap: 35px;
  padding-bottom: 40px;
}

.image-panel-content h2 {
  text-transform: capitalize;
  font-weight: 900;
  font-size: 1.8rem;
}

.image-panel-content p {
  font-size: 0.9rem;
  line-height: 1.6rem;
}

.image-panel {
  padding: 20px;
  background-position: center;
}

.section {
  text-align: center;
}

footer {
  display: flex;
  flex-direction: column;
  color: var(--dark-desaturated-cyan);
  background-color: hsla(168, 34%, 41%, 0.5);
}

#card {
  width: 780px;
}

ul {
  display: flex;
  flex-direction: column;
}

li {
  display: flex;
  list-style: none;
  height: 54px;
  border-radius: 27px;
  color: var(--grayish-blue);
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 136px;
}

#section-testimonials h3 {
  margin-top: 70px;
  text-transform: uppercase;
  color: var(--grayish-blue);
  font-weight: 900;
  font-size: 1rem;
  letter-spacing: 4px;
}

#section-testimonials p {
  margin: 42px 20px;
  color: var(--dark-grayish-blue);
}

.testimonial-position {
  margin-top: 15px;
  color: var(--grayish-blue);
  font-size: 0.9rem;
}

.testimonial-item {
  display: flex;
  flex-direction: column;
}

.testimonial-image {
  margin-top: 70px;
  width: 70px;
  height: 70px;
  border-radius: 35px;
  background-color: gray;
  align-self: center;
  background-size: contain;
}

.testimonial-name {
  font-weight: 900;
}

.emily {
  background-image: url("images/image-emily.jpg");
}

.thomas {
  background-image: url("images/image-thomas.jpg");
}

.jennie {
  background-image: url("images/image-jennie.jpg");
}

footer ul {
  display: flex;
  align-self: center;
}

footer ul li:nth-child(4) {
  display: none;
}

#logo-footer {
  margin-top: 64px;
  align-self: center;
  background-image: url("images/logo-footer.svg");
  width: 124px;
  height: 24px;
}

.nav-item-footer-group {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 48px;
  margin-bottom: 90px;
}

.fab {
  transform: scale(1.5);
  cursor: pointer;
}

.fab:hover {
  color: white;
}

.nav-item-footer {
  cursor: pointer;
  height: auto;
  width: auto;
  color: #25564b;
  gap: 0;
}

.nav-item-footer:hover {
  color: white;
  cursor: pointer;
  height: auto;
  width: auto;
  border-radius: 0;
  background-color: hsl(168deg 23% 70%);
}

#image-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.image {
  height: 200px;
  width: 50%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.bottle {
  background-image: url("images/mobile/image-gallery-milkbottles.jpg");
}

.plate {
  background-image: url("images/mobile/image-gallery-orange.jpg");
}

.cone {
  background-image: url("images/mobile/image-gallery-cone.jpg");
}

.blocks {
  background-image: url("images/mobile/image-gallery-sugar-cubes.jpg");
}

/* MEDIA */
@media (min-width: 780px) {
  #card {
    width: 1440px;
    min-width: 500px;
  }

  #section-banner {
    background-image: url("images/desktop/image-header.jpg");
    height: 800px;
  }

  .section {
    display: flex;
  }

  .section-image {
    height: 600px;
    width: 50%;
  }

  .section-info {
    width: 440px;
    text-align: left;
  }

  .section-info p {
    font-size: 1rem;
  }

  .section-info-group {
    display: flex;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #section-transform {
    flex-direction: row-reverse;
  }

  #section-stand {
    flex-direction: row;
  }

  #section-transform .section-image {
    background-image: url("images/desktop/image-transform.jpg");
    width: 50%;
  }

  .image-panel-group {
    display: flex;
    flex-direction: row;
  }

  .image-panel {
    width: 50%;
    height: 600px;
  }

  #section-graphic {
    background-image: url("images/desktop/image-graphic-design.jpg");
  }

  #section-photography {
    background-image: url("images/desktop/image-photography.jpg");
  }

  #section-testimonials {
    height: 780px;
    /* padding: 170px; */
  }

  h3 {
    margin-top: 170px;
  }

  .testimonial-item-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    padding: 70px;
  }

  .testimonial-item {
    width: 30%;
  }

  #image-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .image {
    width: 25%;
    height: 447px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  /* .image-panel-content {
    padding-left: 180px;
    padding-right: 180px;
  } */

  .image-panel-content {
    padding-left: 25%;
    padding-right: 25%;
  }

  .bottle {
    background-image: url("images/desktop/image-gallery-milkbottles.jpg");
  }

  .plate {
    background-image: url("images/desktop/image-gallery-orange.jpg");
  }

  .cone {
    background-image: url("images/desktop/image-gallery-cone.jpg");
  }

  .blocks {
    background-image: url("images/desktop/image-gallery-sugarcubes.jpg");
  }

  #section-banner {
    padding: 32px 40px;
  }

  #section-banner h1 {
    margin-top: 110px;
    font-size: 3.5rem;
  }

  .arrow-down {
    margin-top: 115px;
  }

  #nav-triangle.active {
    display: none;
  }

  #nav-group,
  #nav-group.active {
    all: unset;
  }

  ul {
    flex-direction: row;
  }

  #hamburger {
    display: none;
  }

  .dropdown {
    all: unset;
  }

  #nav-bar {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #nav-triangle {
    all: unset;
  }

  li {
    color: white;
  }

  li.contact {
    background-color: white;
    color: black;
  }
  
  li.contact:hover {
    background-color: hsl(192, 88%, 68%);
    color: white;
  }



  #logo {
    align-self: center;
  }
}
